From: =?utf-8?q?F=C3=A9lix_Sipma?= <felix+debian@gueux.org>
Date: Sat, 9 Jun 2018 10:31:31 +0200
Subject: privacy breach

---
 README.rst | 15 ---------------
 1 file changed, 15 deletions(-)

diff --git a/README.rst b/README.rst
index 7fc3c48..1172e9b 100644
--- a/README.rst
+++ b/README.rst
@@ -1,5 +1,3 @@
-|Documentation| |Build Status| |Build status| |Report Card| |Say Thanks| |TestCoverage|
-
 Introduction
 ------------
 
@@ -110,16 +108,3 @@ License
 
 Restic is licensed under `BSD 2-Clause License <https://opensource.org/licenses/BSD-2-Clause>`__. You can find the
 complete text in ``LICENSE``.
-
-.. |Documentation| image:: https://readthedocs.org/projects/restic/badge/?version=latest
-   :target: https://restic.readthedocs.io/en/latest/?badge=latest
-.. |Build Status| image:: https://travis-ci.com/restic/restic.svg?branch=master
-   :target: https://travis-ci.com/restic/restic
-.. |Build status| image:: https://ci.appveyor.com/api/projects/status/nuy4lfbgfbytw92q/branch/master?svg=true
-   :target: https://ci.appveyor.com/project/fd0/restic/branch/master
-.. |Report Card| image:: https://goreportcard.com/badge/github.com/restic/restic
-   :target: https://goreportcard.com/report/github.com/restic/restic
-.. |Say Thanks| image:: https://img.shields.io/badge/Say%20Thanks-!-1EAEDB.svg
-   :target: https://saythanks.io/to/restic
-.. |TestCoverage| image:: https://codecov.io/gh/restic/restic/branch/master/graph/badge.svg
-   :target: https://codecov.io/gh/restic/restic
